<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BMI calculator</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}

			body{
				background: skyblue;
			}

			.box{
				width: 800px;
				margin: 0 auto;
				text-align: center;
			}

			.box h2{
				height: 60px;
				line-height: 60px;
			}
			.box hr{
				margin: 20px 0;
			}

			.box input[type="number"]{
				width: 240px;
				height: 28px;
				margin: 0 10px;
			}

			.box input[type="button"]{
				width: 260px;
				height: 40px;
				color: white;
				font-size: 18px;
				background: orange;
				border: none;
			}

			.box .table1{
				width:800px ;
				height: 200px;
				margin-top: 20px;

			}
			.table1 tr:nth-child(1){
				background: cyan;
			}

			.table1 tr:nth-child(2){
				background: yellowgreen;
			}

			.table1 tr:nth-child(3){
				background: green;
			}

			.table1 tr:nth-child(4){
				background: orange;
			}

			.table1 tr:nth-child(5){
				background: red;
			}

			.box #res_table{
				width: 800px;
				background: white;
				margin-top: 30px;
			}

			#res_table tr:nth-child(2n){
				background: yellowgreen;
			}

			#res_table  .time_{
				width: 260px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h2>BMI calculator</h2>
			<hr />
			<form action="" method="post">
				Leengte:<input type="number" id="height"/>cm
				<br />
				<hr />
				Gewicht:<input type="number" id="weight" />KG
				<br />
				<hr />
				<input type="button" value="Berekennen" onclick="com()"/>
			</form>

			<table class="table1">
				<tr><th>BMI</th><th>Catgorie</th> </tr>
				<tr><td>Ondergewicht</td><td><=18.5</td></tr>
				<tr><td>Normaal</td><td>18.5~25.0</td></tr>
				<tr><td>Licht overgewicht</td><td>25.0~27.0</td></tr>
				<tr><td>Matig overgewicht</td><td>>27.0~30.0</td></tr>
			</table>
			<table id="res_table">
				<tr><th class="time_">Datum</th>
					<th>Leengte</th>
					<th>Gewicht</th>
					<th>BMI</th>
				</tr>

			</table>

		</div>
		<script type="text/javascript">
			function com(){
				//1.hoogte//
				var height = document.getElementById("height").value;
				//2.gewicht//
				var weight = document.getElementById("weight").value;
				height = height/100;
				//3.berekennen//
				var bmi = (weight/(height*height)).toFixed(2);
				console.log(bmi)
				//4.datum//
				var $date = new Date()
				var $time = $date.toLocaleString();
				//5.tonnen//
				var table_ = document.getElementById("res_table");
				var tr_ = document.createElement("tr");
				//tr van de tabel berekennen//
				var len = table_.children.length;
				if(len == 1){
					table_.appendChild(tr_);
				}else{
					table_.insertBefore(tr_,table_.children[1]);
				}

				var td1 = document.createElement("td");
				td1.innerHTML = $time;
				tr_.appendChild(td1);

				var td2 = document.createElement("td");
				td2.innerHTML = height*100;
				tr_.appendChild(td2);

				var td3 = document.createElement("td");
				td3.innerHTML = weight;
				tr_.appendChild(td3);

				var td4 = document.createElement("td");
				td4.innerHTML = bmi;
				tr_.appendChild(td4);

			}
		</script>

	</body>
</html>
