<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>album cover</title>
</head>
<body lang="nl">
    <h1>mijn music album cover</h1>

    <section class="cover">
        <img src="img/Revival.jpg" alt="test1">
      <article>
          <h3>Revival</h3>
          <h4>Eminem</h4>
            <ol>
                <li>Walk on Water 5:04</li>
                <li>Believe 5:15</li>
                <li>Chloraseptic 5:01</li>
                <li>Untouchable 6:10</li>
                <li>River 3:41</li>
                <li>Remind Me 3:45</li>
                <li>Like Home 4:05</li>
                <li>Bad Husband 4:47</li>
                <li>Tragic Endings 4:12</li>
                <li>Framed 4:13</li>
                <li>Nowhere Fast 4:13</li>
                <li>Heat 4:10</li>
                <li>Offended 5:20</li>
            </ol>
      </article>
    </section>

    <section class="cover">
        <img src="img/The trill of it all.png" alt="test2">
        <article>
            <h3>The Thrill Of It All</h3>
            <h4>Sam Smith</h4>
            <ol>
                <li>Too Good at Goodbyes 3:21</li>
                <li>Say It First 3:21</li>
                <li>One Last Song 3:12</li>
                <li>Midnight Train 3:27</li>
                <li>Burning 3:23</li>
                <li>Him 3:10</li>
                <li>Baby, You Make Me Crazy 3:27</li>
                <li>No Peace 4:43</li>
                <li>Palace 3:07</li>
                <li>Pray 3:41</li>
            </ol>
        </article>
    </section>

    <section class="cover">
        <img src="img/Human.jpg" alt="test1">
        <article>
            <h3>Human</h3>
            <h4>Rag’n’Bone Man</h4>
            <ol>
                <li>Human 3:20</li>
                <li>Innocent Man 3:06</li>
                <li>Skin 3:59</li>
                <li>Bitter End 3:39</li>
                <li>Be the Man 3:14</li>
                <li>Love You Any Less 4:21</li>
                <li>Odetta 3:36</li>
                <li>Grace 3:31</li>
                <li>Ego 3:17</li>
                <li>Arrow 3:21</li>
                <li>As You Are 3:48</li>
                <li>Die Easy 2:32</li>
            </ol>
        </article>
    </section>

    <section class="cover">
        <img src="img/X.jpg" alt="test1">
        <article>
            <h3>X</h3>
            <h4>Ed Sheeran</h4>
            <ol>
                <li>One 4:12</li>
                <li>I'm a Mess 4:04</li>
                <li>Sing 3:55</li>
                <li>Don't 3:39</li>
                <li>Nina 3:45</li>
                <li>Photograph 4:19</li>
                <li>Bloodstream 5:00</li>
                <li>Tenerife Sea 4:01</li>
                <li>Runaway 3:25</li>
                <li>The Man 4:10</li>
                <li>Thinking Out Loud 4:41</li>
                <li>Afire Love 5:14</li>
            </ol>
        </article>
    </section>

</body>
</html>
