<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Album</title>
<style>
@media screen and (max-width: 800px) {
  #css{
    width:600px;

  height:300px;
  }
}
img{border:0}
body{text-align:center;}
.divcss5{position:relative; width:800px; height:400px;margin:0 auto}
.divcss5 a,.divcss5 span{display:none; text-decoration:none}
.divcss5:hover{cursor:pointer}
.divcss5:hover a.now{cursor:pointer; position:absolute; top:0; width: 100%; height: 100%;
 z-index:100; left:0; display:block;}
.divcss5:hover span{display:block;position:absolute; bottom:0; left:0;color:#FFF;width:800px;
z-index:10;height:400px; line-height:400px; background:#000;filter:alpha(opacity=60);-moz-opacity:0.5;opacity: 0.5;}
</style>
</head>
<body>

<div class="divcss5" id="css" style="background:url(img1.jpg)">
    <span id="css" >火红的树叶</span>
    <a href="#" class="now">&nbsp;</a>
</div>

<div class="divcss5" id="css" style="background:url(img2.jpg)">
<span id="css" >苍蓝色的天空</span>
</div>


<div class="divcss5" id="css" style="background:url(img3.jpg)">
<span id="css" >街道旁的樱花树</span>
</div>


<div class="divcss5" id="css" style="background:url(img4.jpg)">
<span id="css" >秋色笼罩的城市</span>
</div>


<div class="divcss5" id="css" style="background:url(img5.jpg)">
<span id="css" >太阳的光芒</span>
</div>


<div class="divcss5" id="css" style="background:url(img6.jpg)">
<span id="css" >黄昏下的云朵</span>
</div>

</body>
</html>
